{
  "short_name": "Nerdle Solver",
  "name": "Nerdle Solver",
  "description": "An extension to help solve Nerdle problems.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the extension"
  },
  "icons": {
    "192": "logo192.png"
  },
  "permissions": [
    "activeTab"
 ],
 "content_scripts": [
  {
      "matches": ["http://*.nerdlegame.com/*", "https://*.nerdlegame.com/*"],
      "js": ["./static/js/content.js"]
  }
]
}
